<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="80dp"
       android:orientation="horizontal"
       android:background="#65F4369E"
       android:layout_marginBottom="5dp">


      <ImageView
          android:layout_width="40dp"
          android:layout_height="30dp"
          android:src="@drawable/map"
          android:layout_marginTop="40dp"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Yên Nghĩa"
          android:textColor="@color/black"
          android:textSize="20sp"
          android:textStyle="bold"
          android:layout_marginTop="40dp"

          />

      <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/bell"
          android:layout_marginTop="40dp"
          android:layout_marginLeft="110dp"
          />

      <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/mail"
          android:layout_marginTop="40dp"
          android:layout_marginLeft="15dp"
          />

      <ImageView
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:src="@drawable/avata"
          android:layout_marginTop="35dp"
          android:layout_marginLeft="15dp"

          android:id="@+id/demoClick"
          android:clickable="true"
          />
   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@drawable/bogoc"
       android:layout_marginRight="5dp"
       android:layout_marginLeft="5dp"
       android:layout_marginTop="10dp"
       android:layout_marginBottom="10dp">

      <ImageView
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:src="@drawable/search"
          android:layout_margin="5dp"
          />

      <EditText
          android:layout_width="400dp"
          android:layout_height="40dp"
          android:hint="Looking for restaurant or dishes ..."
          />
   </LinearLayout>

   <fragment
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
    android:id="@+id/fragmentslide"
       android:layout_weight="1"
    class="com.example.beanikaa.ui.home.SlideFragment">

   </fragment>

   <fragment
       android:layout_marginBottom="50dp"
       android:id="@+id/fragmentHome"
       class="com.example.beanikaa.ui.home.HomeFragment"
       android:layout_width="match_parent"
       android:layout_weight="2"
       android:layout_height="wrap_content"
       >

   </fragment>

</LinearLayout>