<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/signup_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bahnschrift"
        android:gravity="center"
        android:text="ĐĂNG KÝ"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:paddingTop="40dp" />

    <ImageView
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:src="@drawable/phoenix_logo"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Your username"
        android:id="@+id/nameField"
        android:background="@drawable/border"
        android:drawableEnd="@drawable/ic_baseline_account_circle_24"
        android:drawableRight="@drawable/ic_baseline_account_circle_24" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:hint="Your phone number"
        android:id="@+id/phoneField"
        android:background="@drawable/border"
        android:drawableEnd="@drawable/ic_phone"
        android:drawableRight="@drawable/ic_phone" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Email"
        android:id="@+id/emailField"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:drawableEnd="@drawable/ic_baseline_email_24"
        android:drawableRight="@drawable/ic_baseline_email_24" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textVisiblePassword"
        android:id="@+id/passwordField"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:drawableEnd="@drawable/ic_pass"
        android:drawableRight="@drawable/ic_pass" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Confirm Password"
        android:id="@+id/confirmpasswordField"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:drawableEnd="@drawable/ic_pass"
        android:drawableRight="@drawable/ic_pass" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="By signing up you agree to our "
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/graytxt"
            android:textSize="14dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Terms and Conditions"
            android:fontFamily="@font/poppinsmedium"
            android:textStyle="bold"
            android:textColor="@color/elecBlue"
            android:textSize="14dp"/>
    </LinearLayout>

    //button dang ky
    <Button
        android:id="@+id/registertbtn"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"

        android:text="SIGN UP"
        android:fontFamily="@font/bahnschrift"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/white"

        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@drawable/borderbutton">
    </Button>

    <TextView
        android:id="@+id/toLoginActBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Already have an account? Log in!"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="@color/elecBlue"
        android:textSize="15dp"
        android:clickable="true"/>

</LinearLayout>