<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context=".ui.home.SlideFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_hor_slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
       >

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>