<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/cardviewHor"
    android:layout_marginTop="10sp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/hor_img"
            android:layout_width="74dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:src="@drawable/drinks">

        </ImageView>

        <TextView
            android:id="@+id/hor_txt"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Drink"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>

</androidx.cardview.widget.CardView>