<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main_second"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#65F4369E"
        android:layout_marginBottom="5dp">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/map"
            android:layout_marginTop="40dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yên Nghĩa"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"

            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bell"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="110dp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/mail"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/avata"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bogoc"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp">

    <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/search"
            android:layout_margin="5dp"
        />

        <EditText
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:hint="Looking for restaurant or dishes ..."
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:layout_marginLeft="5dp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/gio_hang"
            android:layout_marginLeft="325dp"
            />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginHorizontal="0dp"
        android:fillViewport="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:src="@drawable/mi_xao"
                android:layout_marginRight="30dp"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:src="@drawable/mi_xao" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:src="@drawable/mi_xao" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Mì xào hải sản cay"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="tặng 1 pepsi"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0.4km . 47 Ngõ Văn Hương, Hàng Bột, ..."
        android:textSize="22sp"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/star"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.0 (500+)"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="> xem chi tiết"
            style="?android:attr/borderlessButtonStyle"
            android:textAllCaps="false"
            android:textColor="@color/elecBlue"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            />

        <ImageView
            android:id="@+id/heartImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/heart"
            android:layout_gravity="center"
            android:layout_marginLeft="45dp"
            android:tag="heart"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/share"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/billTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="55.000đ"
        android:gravity="center"
        android:textColor="#2E984B"
        android:textStyle="bold"
        android:textSize="40sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/truBtn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:textStyle="bold"
            android:textSize="30sp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/amountTv"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/bogoc"
            android:gravity="center"
            />

        <Button
            android:id="@+id/congBtn"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:textStyle="bold"
            android:textSize="30sp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_gravity="center"
            />

        <Button
            android:id="@+id/cartBtn"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:text="Add to cart"
            android:textSize="30sp"
            style="?android:attr/borderlessButtonStyle"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:background="@drawable/bogoc"
            android:backgroundTint="#E36262"
            android:textColor="@color/cardview_light_background"
            android:layout_marginLeft="30dp"
            />


    </LinearLayout>

</LinearLayout>