<resources>
    <string name="app_name">Beanikaa</string>
    <string name="username">Tên đăng nhập</string>
    <string name="password">Password</string>
<!--<<<<<<< HEAD-->
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
<!--=======-->
    <string name="facebook_app_id">682390492948960</string>
    <string name="fb_login_protocol_scheme">fb682390492948960</string>
<!--&gt;>>>>>> 4f1b483531e4330872a875ff641ac29aca550cee-->
</resources>